# accessone-api

./: .gitignore  AccessOne.sln  README.md
src/AccessOne.Application/: AccessOne.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AccessOne.Application/Configurations/: AutoMapperSetup.cs
src/AccessOne.Application/Controllers/: ApiController.cs  ComandoController.cs  ComputadorController.cs  GrupoController.cs  ValuesController.cs
src/AccessOne.Application/Properties/: launchSettings.json
src/AccessOne.Domain/: AccessOne.Domain.csproj
src/AccessOne.Domain.Core/Bus/: IMediatorHandler.cs
src/AccessOne.Domain.Core/Commands/: Command.cs
src/AccessOne.Domain.Core/Events/: Event.cs  IEventStore.cs  Message.cs
src/AccessOne.Domain.Core/Models/: Entity.cs
src/AccessOne.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/AccessOne.Domain/CommandHandlers/: CommandHandler.cs  ComputadorCommandHandler.cs
src/AccessOne.Domain/Commands/: ComputadorCommand.cs  RegisterNewComputadorCommand.cs  RemoveComputadorCommand.cs  UpdateComputadorCommand.cs
src/AccessOne.Domain/Events/: ComputadorRegisteredEvent.cs  ComputadorRemovedEvent.cs  ComputadorUpdatedEvent.cs
src/AccessOne.Domain/Interfaces/: IComandoRepository.cs  IComputadorRepository.cs  IGrupoRepository.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
src/AccessOne.Domain/Models/: Comando.cs  Computador.cs  Entity.cs  Grupo.cs
src/AccessOne.Domain/Validatons/: ComputadorValidation.cs  RegisterNewComputadorCommandValidation.cs  RemoveComputadorCommandValidation.cs  UpdateComputadorCommandValidation.cs
src/AccessOne.Infra.CrossCutting.Bus/: AccessOne.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/AccessOne.Infra.CrossCutting.IoC/: AccessOne.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/AccessOne.Infra.Data/: AccessOne.Infra.Data.csproj  appsettings.json
src/AccessOne.Infra.Data/Context/: AccessOneContext.cs
src/AccessOne.Infra.Data/Mapping/: ComandoMap.cs  ComputadorMap.cs  GroupMap.cs
src/AccessOne.Infra.Data/Migrations/: 20191105013405_Initial.Designer.cs  (+8 more)
src/AccessOne.Service/: AccessOne.Service.csproj
src/AccessOne.Service/AutoMapper/: AutoMapperConfig.cs  DomainToResponseProfile.cs  RequestToDomainProfile.cs
src/AccessOne.Service/Interfaces/: IComandoService.cs  IComputadorService.cs  IGrupoService.cs
src/AccessOne.Service/Requests/: ComandoCreateRequest.cs  ComputadorCreateRequest.cs  ComputadorUpdateRequest.cs  GrupoCreateRequest.cs  GrupoUpdateRequest.cs
src/AccessOne.Service/Responses/: ComandoResponse.cs  ComputadorResponse.cs  GrupoResponse.cs
src/AccessOne.Service/Services/: ComandoService.cs  ComputadorService.cs  GrupoService.cs
(+6 files in other folders)
